<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="">
        <h1>Hi, my name is Laila</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>fav snack: peanut butter on dates</li>
            <li>I drink too much coffee even though it gives me tummy aches</li>
            <li>the older I get, the more I adore Nick Cave</li>
        </ul>
        <p>Please connect me on
            <a href=""target="_blank">Linkedln here.</a>
        </p>
        <input type="text"placeholder="Enter email">
        <button>Join newsletter</button>
    </body>
</html>
